<!DOCTYPE html>
<style>
    html {
        background: black;
    }
    .outer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 4em;
    }
    .wrapper {
        position: relative;
    }
    .bezel {
        width: 1000px;
        height: 750px;
        background-image: url('bezel.png');
        background-size: contain;
        background-repeat: no-repeat;
    }
    .frame {
        position: absolute;
        width: 640px;
        height: 480px;
        left: 180px;
        top: 120px;
        border: none;
    }
    .card {
        position: absolute;
        width: 121px;
        height: 169px;
        left: 852px;
        top: 228px;
        color: #d3d3d3;
        background: #1d1d4f;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.65rem;
    }
    .controls {
        padding: 0.5rem;
    }
    .controls div {
        margin: 0.3rem 0;
    }
</style>

<div class="outer">
    <div class="wrapper">
        <iframe src="main.html" width="100%" height="100%" class="frame"></iframe>
        <div class="bezel"></div>
        <div class="card">
            <div class="controls">
                <div><strong>Control:</strong> &#x2B05; &#x27A1; space</div>
                <div><strong>S:</strong> sound</div>
                <div><strong>P:</strong> pause</div>
                <div><strong>G:</strong> god mode</div>
                <div><strong>C:</strong> CRT mode</div>
            </div>
        </div>
    </div>
</div>
